<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body> 
<!-- DELETE -->



<meta charset="utf-8">
<style>
	body {
		margin:0;
	}
	
	.newsletter {
		margin: 0 auto;
		max-width: 600px;
	}
	.wrapper {
		width: 100%;
		background-color:#f4f4f4;
		color: #353f49;
		font-family: 'Tahoma', 'Arial', sans-serif;
		table-layout: fixed;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	.content {
		background-color: #ffffff;
    }
	.header {
		background-color: #cd071e;
		padding: 0;
		text-align: center;
	}
	.h1 {
		color: #cd071e;
		font-size: 22px;
		font-weight: bold;
	}
	.footer {
		background-color: #cd071e;
		color: #cecece;
		font-size: 12px;
	}
	.footer a {
		color: #ffffff;
		font-weight: bold;
	}
	
	
	@media only screen and (max-width: 400px) {
        
		img {
			width: 100%;
			height: auto;
		}
		.two {
			display: block;
			width: auto;
		}
		.social {
			width: 100%;
			height: auto;
		}
	}
	@media screen and (min-width: 401px) and (max-width: 600px) {
		
		img {
			width: 100%;
			height: auto;
		}
		.social {
			width: 25px;
			height: 25px;
		}
	}
	@media screen and (min-width: 600px) {
		.newsletter { width:600px !important; }
	}
</style>
<!--[if (gte mso 9)|(IE)]>
    <style>
        /* здесь будут располагаться хаки для аутлука */
    </style>
<![endif]-->


<div align="center" class="wrapper" style="width:100%;background-color:#f4f4f4;color:#353f49;font-family:'Tahoma', 'Arial', sans-serif;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" ><tr><td>
    <![endif]-->
	<table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;" >
		<tr>
			<td class="header" style="background-color:#cd071e;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
				<img src="http://realrussia.co.uk/portals/0/images/slider_images/Moscow-StPetersburg_Tours_Slider_inproved.jpg" alt="img1" border="0" width="600" />
			</td>
		</tr>
		
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<table align="center" width="100%" cellpadding="30" cellspacing="0" border="0">
					<tr>
						<td class="content two" width="50%" style="background-color:#ffffff;" >
							<img src="http://realrussia.co.uk/Portals/0/AdvancedPortfolio/4147/Moscow_Excursion_M.jpg" alt="img2" border="0" width="240" height="150" />
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
						</td>
						<td class="content two" style="background-color:#ffffff;" >
							<img src="http://realrussia.co.uk/Portals/0/AdvancedPortfolio/4147/St_Basils_M.jpg" alt="img3" border="0" width="240" height="150" />
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr class="content" style="background-color:#ffffff;" >
			<td>
				<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<span class="h1" style="color:#cd071e;font-size:22px;font-weight:bold;" >Lorem ipsum dolor sit amet!</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td class="footer" style="background-color:#cd071e;color:#cecece;font-size:12px;" >
				<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							&reg; Someone, somewhere 2013<br/>
							Unsubscribe to this newsletter instantly
						</td>
						<td style="text-align:right;" >
							+7 (844) 339 8083<br/>
							<a href="#" style="color:#ffffff;font-weight:bold;" >info@realrussia.co.uk</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>




<!-- DELETE -->
</body>
</html>